{
  "compilerOptions": {
    "outDir": "dist", // Onde queremos gerar o código JS minificado
    "module": "commonjs", // Desenvolvemos em Import e Export e depois, quando compilar, gera o que os navegadores entendem
    "target": "esnext", // Qual versão ECMAScript vai ser gerada.
    "esModuleInterop": true, // conversão de módulos que utilizam require e module.export para import / export
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true, //Força o case sensitive nos nomes de arquivos
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
  ]
}